ingress:
  container_name: ingress
  build: .
  environment:
    - USERNAME=<your_username>
    - PASSWORD=<your_password>
    - TELEGRAM_TOKEN=<your_telegram_bot_token>
  volumes:
    - ${PWD}/log:/root/ingress/log
